# Lady-pill-reminder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptitlig/p_piller/: App.java  DatabaseHelper.java  Day.java  DayDoa.java  MainActivity.java  MyDatabase.java  SendNotification.java  Settings.java  StartAlarmManager.java
app/src/main/java/com/matilda/p_piller/: App.java  CalendarActivity.java  DatabaseHelper.java  Day.java  DayDoa.java  MainActivity.java  MyDatabase.java  SendNotification.java  Settings.java  StartAlarmManager.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  calendar_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
